PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017

CLOUDINARY_CLIENT_NAME=dwjhjfesu
CLOUDINARY_API_KEY=179271143775817
CLOUDINARY_CLIENT_SECRET=oWN8-DwqvHbrcwD1W9gN8tm8v2s

JWT_SECRET_KEY=hjhgytghjbgytghjnjhu
JWT_EXPIRE=7d
COOKIE_EXPIRE=5